.about
  position: relative
  display: flex
  padding: 40px
  justify-content: center
  align-items: center
  gap: 40px
  flex-direction: column
  background-color: rgba($main-color, 30%)
  box-shadow: inset 0px 10px 10px 0px rgba($main-color, 40%), inset 0px -10px 10px 0px rgba($main-color, 40%)
  @media (min-width: $desktop)
    text-shadow: 0px 0px 5px $white
    background-image: url("/img/about-bg.png")
    background-attachment: fixed
    background-position: center
    background-size: cover
  &__text
    max-width: 760px
    text-align: justify
    font-weight: 600
    cursor: text

  &__parallax
    position: absolute
    opacity: 0.1
    @media (max-width: $mobile-only)
      opacity: 0.05

  &__parallax--left
    top: 500px
    left: 5%
    @media (max-width: $mobile-only)
      // display: none

  &__parallax--right
    top: -300px
    right: 5%
    @media (max-width: $mobile-only)
      // display: none

  &__cv-btn
    @include link-reset
    position: relative
    width: 100%
    max-width: 760px
    text-align: center
    margin: 0 auto
    padding: 8px 40px
    background-color: $main-color
    color: $white
    white-space: nowrap
    transition: $link-transition
    overflow: hidden
    cursor: $cursor-hover
    &:active
      background-color: rgba($main-color, 50%)
    &:hover
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2)
    &::after 
      content: ""
      position: absolute
      height: 200px
      width: 20px
      background: rgba(255, 255, 255, .6)
      transform: translate(-50%, -30%) rotate(45deg)
      transition: .7s all cubic-bezier(0.2, 1, 0.25, 1)
      left: -35%
    &:hover::after 
      left: 135%
