.contact 
  max-width: 1240px
  margin: auto
  padding-bottom: 80px

  &__wrapper 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 40px
    @media (max-width: $mobile-only) 
      grid-template-columns: 1fr
      gap: 20px

  &__description 
    margin: 0
    font-size: 22px
    line-height: 1.4em
    text-align: justify
    @media (max-width: $mobile-only) 
      font-size: 20px
    
  &__form 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
    &-wrapper
      display: flex
      justify-content: center
      align-items: center

    @media (max-width: $mobile-only) 
      grid-template-columns: 1fr
      gap: 10px

  &__item 
    position: relative
    justify-self: stretch
    transition: 0.8s
    &--subject 
      grid-column: 1/-1
    &--message 
      grid-column: 1/-1
    &--invalid::after 
      position: absolute
      bottom: 0
      left: 0
      display: block
      height: 3px
      background-color: #ff0000
      animation: error cubic-bezier(0.93, 0.02, 0.04, 1.01) 1s forwards
      content: ""

  &__field 
    display: block
    width: 100%
    padding: 10px
    margin: 0
    background-color: $white
    border-radius: 0
    border: 2px solid $main-color
    font-family: "Coolvetica", "Arial", sans-serif
    font-size: 20px
    transition: 0.4s
    &--message 
      resize: vertical
    &::placeholder 
      color: fade($main-color, 50%)
    &:hover 
      background-color: lighten($main-color, 90%)
    &:focus 
      background-color: lighten($main-color, 80%)
    &--error
      border: 2px solid red

  &__submit 
    @include link-reset
    padding: 10px
    border: none
    border-radius: 0
    grid-column: 1/-1
    margin: 0
    position: relative
    background-color: $main-color
    color: $white
    white-space: nowrap
    overflow: hidden
    cursor: $cursor-hover
    &:active
      background-color: rgba($main-color, 50%)
    &::after
      position: absolute
      top: -10px
      left: -30px
      display: block
      width: 10px
      height: 50px
      background: linear-gradient(45deg, rgba($white, 0.5), rgba($white, 0.8), rgba($white, 0.5))
      transform: rotate(30deg)
      content: ''
    &:hover::after
      animation-name: button-effect
      animation-duration: 0.7s
    &:focus-visible 
      background-color: $main-color
      color: $white
  
  &__success-message
    width: 100%
    padding: 40px
    outline: 2px solid $main-color
    text-align: center
