.header
  position: fixed
  width: 100%
  border-bottom: 1px solid $main-color
  z-index: 10
  box-shadow: 0px 5px 10px 5px rgba($main-color, 50%)
  background-color: $white
  // &--mobile
  //   left: 0
  //   top: 50px
  //   transform: translateY(-100%)
  //   z-index: 5
  //   &-opened
  //     position: fixed
  //     transform: translateY(0)
