.hero
  @include centralize
  padding: 40px
  padding-top: 120px
  @media (max-width: $mobile-only) 
    padding-top: 100px
    padding-bottom: 80px

  &__title
    display: inline-block
    margin: 0
    font-size: 60px
    font-family: "Source Code Pro", "Arial", sans-serif
    letter-spacing: -5px
    @media (max-width: $mobile-only) 
      font-size: 40px

  &__letter
    position: relative
    display: inline-block
    color: $main-color
    &--animated
      color: lighten($main-color, 30%)
      animation: letter 0.75s cubic-bezier(0.47, 0.82, 0.17, 1) forwards
    &--last::after
      position: absolute
      right: -5px
      top: 0
      height: 100%
      width: 1px
      background-color: $main-color
      animation-name: letter-cursor
      animation-duration: 1s
      animation-iteration-count: infinite
      content: ''

  &__description
    text-transform: capitalize
    font-size: 24px

  &__navigation
    @include list-reset
