.navigation
  @include centralize
  &__list
    @include list-reset
    width: 100%
    padding: 40px
    display: flex
    flex-wrap: wrap
    gap: 40px
    transition: 0.3s
    background-color: $white
    @media (max-width: $mobile-only)
      flex-direction: column
    &--mobile
      position: fixed
      left: 0
      top: 50px
      transform: translateY(-100%)
      box-shadow: 0px 5px 10px 5px rgba($main-color, 50%)
      z-index: 5
      &-opened
        position: fixed
        transform: translateY(0)

  &__link
    @include link-reset
    font-size: 24px
    cursor: $cursor-hover
    &:hover
      opacity: $hover-opacity
    &:active
      opacity: $active-opacity

  &__toggler
    width: 40px
    height: 40px
    z-index: 10
    background-color: transparent
    border: none
    cursor: $cursor-hover
    &-wrapper
      position: fixed
      top: 0
      right: 0
      display: flex
      padding: 0 20px
      align-items: center
      justify-content: flex-end
      width: 100%
      height: 50px
      background-color: white
      z-index: 10
    & span
      @include burger-line
      position: relative
      transition: 0.3s
      &::before
        @include burger-line
        position: absolute
        right: 0
        top: 6px
        transition: 0.3s
        content: ''
      &::after
        @include burger-line
        position: absolute
        right: 0
        bottom: 6px
        transition: 0.3s
        content: ''
    &--opened span
      transform: translateX(100px)
      &::before
        top: 0
        right: 100px
        transform: rotate(45deg) 
      &::after
        bottom: 0
        right: 100px
        transform: rotate(-45deg)
