$white: #ffffff
$black: #000000
$main-color: #000c24
$error-red: #ea5454

$mobile-only: 580px
$desktop: 1170px

$link-transition: 0.3s

$hover-opacity: 0.6
$active-opacity: 0.3

$cursor-default: url('img/cursors/cursor.svg'), auto
$cursor-hover: url('/img/cursors/cursor-hover.svg'), auto

// animations

@keyframes letter 
  0% 
    transform: scale(1, 1)
  25% 
    transform: scale(0.8, 1.2)
  50% 
    transform: scale(1.3, 0.7)
  75% 
    transform: scale(0.9, 1.1)
  100% 
    transform: scale(1, 1)

@keyframes letter-cursor
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes button-effect 
  0% 
    left: -30px
  100% 
    left: calc(100% + 30px)

@keyframes appearance
  0%
    transform: translateY(500px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1
    
@keyframes error-animation 
  0%
    transform: translateX(0)
  10%, 30%, 50%, 70%, 90%
    transform: translateX(-3px)
  20%, 40%, 60%, 80%
    transform: translateX(3px)
  100%
    transform: translateX(0)

// mixins

@mixin burger-line
  display: block
  width: 30px
  height: 3px
  background-color: $main-color
  border-radius: 4px

@mixin list-reset
  padding: 0
  margin: 0
  list-style-type: none

@mixin link-reset
  color: $main-color
  text-decoration: none
  transition: $link-transition

@mixin centralize
  max-width: 1440px
  margin-inline: auto

@mixin svg-about-animation
  animation: path-anim 2.6s ease
  animation-iteration-count: 1
  animation-fill-mode: forwards

@mixin svg-page-animation
  animation: path-page-anim 2.6s ease
  animation-iteration-count: 1
  animation-fill-mode: forwards
  animation-delay: 0.4s
  
*,
*::after,
*::before
  box-sizing: border-box

html
  padding: 0
  scroll-behavior: smooth
  overflow-x: hidden
  cursor: $cursor-default

body
  overflow-x: hidden
  font-family: "Arial", serif

.page-container
  display: flex
  flex-direction: column

.main
  flex-grow: 1

.visually-hidden
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0

  basic-extra-light-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.section
  width: 100%
  margin-bottom: 60px
  padding: 0 40px
  overflow: hidden

.appearance
  animation-name: appearance
  animation-duration: 1.4s
  animation-timing-function: cubic-bezier(0.22, 0.61, 0.36, 0.99)
